{
  "name": "BlockChain",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chris Padilla",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "babel-node ./service/index.js",
    "start:2": "cross-env HTTP_PORT=3001 P2P_PORT=5001 PEERS=ws:localhost:5000 babel-node ./service/index",
    "nodemon": "nodemon --exec yarn start",
    "lint": "eslint index.js blockchain",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "miner": "babel-node miner.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.5.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  },
  "jest": {
    "silent": false,
    "verbose": true,
    "testEnvironment": "node"
  }
}
